# ─────────────────────────────────────────────────────────
#  WhiteHatHacker AI — GPU Dockerfile (NVIDIA CUDA)
# ─────────────────────────────────────────────────────────
FROM nvidia/cuda:12.4.1-devel-ubuntu22.04 AS base

LABEL maintainer="WhiteHatHacker AI Team"
LABEL description="Autonomous Bug Bounty Hunter Bot — GPU build (CUDA)"
LABEL version="2.0.0"

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    WHAI_MODE=semi-autonomous \
    WHAI_SCAN_PROFILE=balanced \
    WHAI_LOG_LEVEL=INFO \
    WHAI_MAX_PARALLEL_TOOLS=5 \
    WHAI_GPU_LAYERS=-1 \
    CMAKE_ARGS="-DGGML_CUDA=on"

# ── System + Kali repos ──
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv python3-dev \
    build-essential cmake git curl wget jq ca-certificates gnupg \
    libxml2-dev libxslt1-dev libffi-dev libssl-dev \
    # Core security tools (from Ubuntu repos)
    nmap nikto sqlmap whois dnsutils \
    netcat-openbsd socat tshark \
    smbclient snmp ldap-utils \
    hydra john hashcat \
    wkhtmltopdf xvfb \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# ── Go tools ──
ENV GOROOT=/usr/local/go \
    GOPATH=/root/go \
    PATH="/usr/local/go/bin:/root/go/bin:${PATH}"

RUN curl -sL https://go.dev/dl/go1.24.13.linux-amd64.tar.gz | tar -C /usr/local -xz && \
    go install github.com/projectdiscovery/subfinder/v2/cmd/subfinder@latest && \
    go install github.com/projectdiscovery/nuclei/v3/cmd/nuclei@latest && \
    go install github.com/projectdiscovery/httpx/cmd/httpx@latest && \
    go install github.com/projectdiscovery/katana/cmd/katana@latest && \
    go install github.com/projectdiscovery/dnsx/cmd/dnsx@latest && \
    go install github.com/hahwul/dalfox/v2@latest && \
    go install github.com/ffuf/ffuf/v2@latest && \
    nuclei -update-templates 2>/dev/null || true && \
    rm -rf /root/go/pkg /tmp/*

# ── Python project ──
WORKDIR /app

COPY requirements.txt .
# Build llama-cpp-python WITH CUDA support
RUN pip3 install --no-cache-dir llama-cpp-python --force-reinstall --no-binary :all: && \
    pip3 install --no-cache-dir -r requirements.txt

COPY . .

RUN mkdir -p output/reports output/screenshots output/evidence output/logs models

# ── Healthcheck ──
HEALTHCHECK --interval=60s --timeout=10s --retries=3 \
    CMD python3 -c "import src; print('ok')" || exit 1

EXPOSE 8000
VOLUME ["/app/models", "/app/output", "/app/config"]

ENTRYPOINT ["python3", "-m", "src.main"]
CMD ["--help"]
