/*
 * WhiteHatHacker AI — Dark Cyberpunk Theme
 *
 * Colour palette:
 *   Background   : #0d1117  (deep dark)
 *   Surface      : #161b22  (panels, cards)
 *   Border       : #30363d  (subtle edges)
 *   Primary      : #00d4ff  (cyber blue)
 *   Accent       : #6c63ff  (purple accent)
 *   Success      : #00c853  (green)
 *   Warning      : #ffc107  (amber)
 *   Error        : #ff1744  (red)
 *   Text Primary : #e6edf3
 *   Text Secondary: #8b949e
 */

/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
/*  Global                                      */
/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

QWidget {
    background-color: #0d1117;
    color: #e6edf3;
    font-family: "Segoe UI", "Noto Sans", "Arial", sans-serif;
    font-size: 10pt;
}

QMainWindow {
    background-color: #0d1117;
}

/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
/*  Menu Bar                                    */
/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

QMenuBar {
    background-color: #161b22;
    border-bottom: 1px solid #30363d;
    padding: 2px;
}

QMenuBar::item {
    padding: 4px 10px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #30363d;
}

QMenu {
    background-color: #161b22;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px 6px 12px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #1a3a5c;
    color: #00d4ff;
}

QMenu::separator {
    height: 1px;
    background: #30363d;
    margin: 4px 8px;
}

/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
/*  Toolbar                                     */
/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

QToolBar {
    background-color: #161b22;
    border-bottom: 1px solid #30363d;
    padding: 4px;
    spacing: 4px;
}

QToolButton {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 4px 8px;
    color: #e6edf3;
}

QToolButton:hover {
    background: #1a3a5c;
    border: 1px solid #30363d;
}

QToolButton:pressed {
    background: #0d2137;
}

/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
/*  Tab Widget                                  */
/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

QTabWidget::pane {
    border: 1px solid #30363d;
    border-top: none;
    background: #0d1117;
}

QTabBar::tab {
    background: #161b22;
    color: #8b949e;
    padding: 8px 16px;
    border: 1px solid #30363d;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: #0d1117;
    color: #00d4ff;
    border-bottom: 2px solid #00d4ff;
}

QTabBar::tab:hover:!selected {
    background: #1c2128;
    color: #e6edf3;
}

/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
/*  Splitter                                    */
/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

QSplitter::handle {
    background: #30363d;
    width: 2px;
}

QSplitter::handle:hover {
    background: #00d4ff;
}

/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
/*  Input Fields                                */
/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

QLineEdit {
    background: #0d1117;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 6px 10px;
    color: #e6edf3;
    selection-background-color: #1a3a5c;
}

QLineEdit:focus {
    border: 1px solid #00d4ff;
}

QLineEdit:disabled {
    background: #161b22;
    color: #484f58;
}

QTextEdit {
    background: #0d1117;
    border: 1px solid #30363d;
    border-radius: 6px;
    color: #e6edf3;
    selection-background-color: #1a3a5c;
}

QTextEdit:focus {
    border: 1px solid #00d4ff;
}

/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
/*  Combo Box                                   */
/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

QComboBox {
    background: #161b22;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 5px 10px;
    color: #e6edf3;
    min-width: 80px;
}

QComboBox:hover {
    border: 1px solid #58a6ff;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    /* Unicode triangle — works cross-platform without image */
    image: none;
    width: 12px;
    height: 12px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #8b949e;
    margin-right: 4px;
}

QComboBox::down-arrow:hover {
    border-top: 6px solid #00d4ff;
}

QComboBox QAbstractItemView {
    background: #161b22;
    border: 1px solid #30363d;
    color: #e6edf3;
    selection-background-color: #1a3a5c;
    selection-color: #00d4ff;
    outline: none;
}

/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
/*  Spin Box                                    */
/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

QSpinBox {
    background: #161b22;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 4px 8px;
    color: #e6edf3;
}

QSpinBox:focus {
    border: 1px solid #00d4ff;
}

QSpinBox::up-button, QSpinBox::down-button {
    background: #21262d;
    border: 1px solid #30363d;
    width: 16px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background: #30363d;
}

QSpinBox::up-arrow {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 5px solid #8b949e;
    width: 0;
    height: 0;
}

QSpinBox::down-arrow {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #8b949e;
    width: 0;
    height: 0;
}

/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
/*  Check Box                                   */
/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

QCheckBox {
    spacing: 6px;
    color: #e6edf3;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #30363d;
    border-radius: 3px;
    background: #0d1117;
}

QCheckBox::indicator:checked {
    background: #00d4ff;
    border: 1px solid #00d4ff;
}

QCheckBox::indicator:hover {
    border: 1px solid #58a6ff;
}

/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
/*  Push Button                                 */
/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

QPushButton {
    background: #21262d;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 6px 14px;
    color: #e6edf3;
    font-weight: 500;
}

QPushButton:hover {
    background: #30363d;
    border: 1px solid #58a6ff;
}

QPushButton:pressed {
    background: #0d2137;
}

QPushButton:disabled {
    background: #161b22;
    color: #484f58;
    border: 1px solid #21262d;
}

/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
/*  Group Box                                   */
/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

QGroupBox {
    background: #161b22;
    border: 1px solid #30363d;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 20px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 2px 8px;
    color: #8b949e;
}

/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
/*  Table                                       */
/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

QTableWidget {
    background: #0d1117;
    border: 1px solid #30363d;
    gridline-color: #21262d;
    alternate-background-color: #161b22;
    selection-background-color: #1a3a5c;
    selection-color: #e6edf3;
}

QTableWidget::item {
    padding: 4px;
    border-bottom: 1px solid #21262d;
}

QTableWidget::item:selected {
    background: #1a3a5c;
}

QHeaderView::section {
    background: #161b22;
    color: #8b949e;
    border: none;
    border-bottom: 2px solid #30363d;
    border-right: 1px solid #21262d;
    padding: 6px 8px;
    font-weight: bold;
    font-size: 9pt;
}

/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
/*  Scroll Area & Scroll Bar                    */
/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

QScrollArea {
    border: none;
    background: transparent;
}

QScrollBar:vertical {
    background: #0d1117;
    width: 10px;
    border: none;
}

QScrollBar::handle:vertical {
    background: #30363d;
    min-height: 30px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #484f58;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: #0d1117;
    height: 10px;
    border: none;
}

QScrollBar::handle:horizontal {
    background: #30363d;
    min-width: 30px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background: #484f58;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
/*  Progress Bar                                */
/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

QProgressBar {
    background: #21262d;
    border: none;
    border-radius: 4px;
    text-align: center;
    color: #e6edf3;
    font-size: 9pt;
}

QProgressBar::chunk {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #00d4ff,
        stop:1 #6c63ff
    );
    border-radius: 4px;
}

/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
/*  Status Bar                                  */
/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

QStatusBar {
    background: #161b22;
    border-top: 1px solid #30363d;
    color: #8b949e;
    font-size: 9pt;
}

QStatusBar QLabel {
    padding: 0 8px;
    color: #8b949e;
}

/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
/*  Custom: Program Card                        */
/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

#ProgramCard {
    background: #161b22;
    border: 1px solid #30363d;
    border-radius: 8px;
}

#ProgramCard:hover {
    border: 1px solid #00d4ff;
    background: #1c2128;
}

/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
/*  Custom: Stat Card                           */
/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

#StatCard {
    background: #161b22;
    border: 1px solid #30363d;
    border-radius: 10px;
}

#StatCard:hover {
    border: 1px solid #58a6ff;
}

/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
/*  Tooltips                                    */
/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

QToolTip {
    background: #1c2128;
    border: 1px solid #30363d;
    color: #e6edf3;
    padding: 4px 8px;
    border-radius: 4px;
}

/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
/*  Message Box                                 */
/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

QMessageBox {
    background: #161b22;
}

QMessageBox QLabel {
    color: #e6edf3;
}

/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
/*  Form Labels                                 */
/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

QLabel {
    color: #e6edf3;
}
